C:\IS - 2024\1pro\001vypisřady\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
C:\IS - 2024\1pro\001vypisřady\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
C:\IS - 2024\1pro\001vypisřady\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
C:\IS - 2024\1pro\001vypisřady\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
C:\IS - 2024\1pro\001vypisřady\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
C:\IS - 2024\1pro\001vypisřady\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\IS - 2024\1pro\001vypisřady\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\IS - 2024\1pro\001vypisřady\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
C:\IS - 2024\1pro\001vypisřady\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\IS - 2024\1pro\001vypisřady\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.sourcelink.json
C:\IS - 2024\1pro\001vypisřady\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
C:\IS - 2024\1pro\001vypisřady\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
C:\IS - 2024\1pro\001vypisřady\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
C:\IS - 2024\1pro\001vypisřady\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
C:\IS - 2024\1pro\001vypisřady\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
C:\IS - 2024\1pro\001vypisřady\001-vypis-rady\bin\Debug\net8.0\ConsoleApp1.exe
C:\IS - 2024\1pro\001vypisřady\001-vypis-rady\bin\Debug\net8.0\ConsoleApp1.deps.json
C:\IS - 2024\1pro\001vypisřady\001-vypis-rady\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
C:\IS - 2024\1pro\001vypisřady\001-vypis-rady\bin\Debug\net8.0\ConsoleApp1.dll
C:\IS - 2024\1pro\001vypisřady\001-vypis-rady\bin\Debug\net8.0\ConsoleApp1.pdb
C:\IS - 2024\1pro\001vypisřady\001-vypis-rady\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\IS - 2024\1pro\001vypisřady\001-vypis-rady\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\IS - 2024\1pro\001vypisřady\001-vypis-rady\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
C:\IS - 2024\1pro\001vypisřady\001-vypis-rady\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\IS - 2024\1pro\001vypisřady\001-vypis-rady\obj\Debug\net8.0\ConsoleApp1.sourcelink.json
C:\IS - 2024\1pro\001vypisřady\001-vypis-rady\obj\Debug\net8.0\ConsoleApp1.dll
C:\IS - 2024\1pro\001vypisřady\001-vypis-rady\obj\Debug\net8.0\refint\ConsoleApp1.dll
C:\IS - 2024\1pro\001vypisřady\001-vypis-rady\obj\Debug\net8.0\ConsoleApp1.pdb
C:\IS - 2024\1pro\001vypisřady\001-vypis-rady\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
C:\IS - 2024\1pro\001vypisřady\001-vypis-rady\obj\Debug\net8.0\ref\ConsoleApp1.dll
